﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkqKRIdci3RlhEx9NgSOkjV1o3Ao3ALUs&callback=initMap">
    </script>

    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script type="text/javascript">
        let map;
        let marker;

        function initMap(lat, lng) {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: lat, lng: lng },
                zoom: 10,
            });

            marker = new google.maps.Marker({
                position: { lat: lat, lng: lng },
                map: map,
                draggable: true,
            });
        }

        $(document).ready(function () {
            loadOld();
            function loadOld() {
                let url_string = window.location.href;
                let url = new URL(url_string);
                let id1 = url.searchParams.get("id");
                console.log('loading aranzman...');
                $.get("/api/aranzmani/" + id1, function (data, status) {
                    $('#name').val(data.Naziv);
                    $('#type').val(data.TipAranzmana);
                    $('#transport').val(data.TipPrevoza);
                    $('#location').val(data.Lokacija);
                    $('#startdate').val(data.DatumPocetka);
                    $('#enddate').val(data.DatumZavrsetka);
                    $('#time').val(data.VremeNalazenja);
                    $('#max').val(data.MaksimumPutnika);
                    $('#desc').val(data.OpisAranzmana);
                    $('#program').val(data.ProgramPutovanja);
                    $('#image').val(data.PosterAranzmana);
                    $('#address').val(data.MestoNalazenja.Addresa)
                    initMap(parseFloat(data.MestoNalazenja.GeogSirina), parseFloat(data.MestoNalazenja.GeogDuzina));
                });
            }


            $('#clicky').click(function () {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var id1 = url.searchParams.get("id");

                let name = $('#name').val();
                let type = $('#type').val();
                let transport = $('#transport').val();
                let location = $('#location').val();
                let startdate = $('#startdate').val();
                let enddate = $('#enddate').val();
                let time = $('#time').val();
                let max = $('#max').val();
                let desc = $('#desc').val();
                let program = $('#program').val();
                let image = $('#image').val();
                let address = $('#address').val()
                $.ajax({
                    url: '/api/aranzmani',
                    type: 'PUT',
                    data: { 'ID': id1.replace('/', ''), 'Naziv': name, 'TipAranzmana': type, 'TipPrevoza': transport, 'Lokacija': location, 'DatumPocetka': startdate, 'DatumZavrsetka': enddate, 'MestoNalazenja': { 'Adresa': address, 'GeogDuzina': parseFloat(marker.getPosition().lng()), 'GeogSirina': parseFloat(marker.getPosition().lat()) }, 'VremeNalazenja': time, 'MaksimumPutnika': max, 'OpisAranzmana': desc, 'ProgramPutovanja': program, 'PosterAranzmana': image, 'ManagerName': sessionStorage.getItem('username') },
                    success: function (result) {
                        alert('Edit success!');
                        window.location.href = window.location.href.replace('profile', 'index');
                    }
                }
                );
            });
        });
    </script>
</head>
<body>
    <a href="aranzmani.html">Nazad</a>
    <form>
        name:
        <input type="text" id="name" />
        <br />
        type:
        <input type="text" id="type" />
        <br />
        transport:
        <input type="text" id="transport" />
        <br />
        location:
        <input type="text" id="location" />
        <br />
        startdate:
        <input type="date" id="startdate" />
        <br />
        enddate:
        <input type="date" id="enddate" />
        <br />
        time:
        <input type="datetime" id="time" />
        <br />
        max:
        <input type="text" id="max" />
        <br />
        desc:
        <input type="text" id="desc" />
        <br />
        address:
        <input type="text" id="address" />
        <br />
        program:
        <input type="text" id="program" />
        <br />
        image:
        <input type="text" id="image" />
        <br />
        map:
        <div id="map" style="width:600px;height:600px"></div>
        <br />
        <input type="button" id="clicky" value="Edit" />
    </form>
</body>
</html>