﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkqKRIdci3RlhEx9NgSOkjV1o3Ao3ALUs&callback=initMap">
    </script>

    <script type="text/javascript">
        let map;
        let marker;
        //let geocoder;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 45.267, lng: 19.833 },
                zoom: 10,
            });

            //geocoder = new google.maps.Geocoder();

            marker = new google.maps.Marker({
                position: { lat: 45.267, lng: 19.833 },
                map: map,
                draggable: true,
                title: "Prevuci me"
            });
        }

        $(document).ready(function () {
            $('#clicky').click(function () {
                let name = $('#name').val();
                let type = $('#type').val();
                let transport = $('#transport').val();
                let location = $('#location').val();
                let startdate = $('#startdate').val();
                let enddate = $('#enddate').val();
                let time = $('#time').val();
                let max = $('#max').val();
                let desc = $('#desc').val();
                let program = $('#program').val();
                let image = $('#image').val();
                let address = $('#address').val();
                /*let address;
                const latlng = {
                    lat: parseFloat(marker.lat),
                    lng: parseFloat(marker.lng)
                }
                console.log(marker.lat)
                console.log(marker.lng)
                geocoder.geocode({ location: latlng }).then((response) => { address = response.results[0].formatted_address });
                console.log(address);*/

                $.post('/api/aranzmani', {
                    'ID': -1, 'Naziv': name, 'TipAranzmana': type, 'TipPrevoza': transport, 'Lokacija': location, 'DatumPocetka': startdate, 'DatumZavrsetka': enddate, 'MestoNalazenja': { 'Adresa': address, 'GeogDuzina': parseFloat(marker.getPosition().lng()), 'GeogSirina': parseFloat(marker.getPosition().lat()) }, 'VremeNalazenja': time, 'MaksimumPutnika': max, 'OpisAranzmana': desc, 'ProgramPutovanja': program, 'PosterAranzmana': image, 'ManagerName': sessionStorage.getItem('username')
                },
                    function (result) {
                        alert('Creation success!');
                        window.location.href = window.location.href.replace('aranzmani', 'index');
                    }
                );
            });
        });
    </script>
</head>
<body>
    <a href="aranzmani.html">Nazad</a>
    <form>
        name:
        <input type="text" id="name" />
        <br />
        type:
        <input type="text" id="type" />
        <br />
        transport:
        <input type="text" id="transport" />
        <br />
        location:
        <input type="text" id="location" />
        <br />
        startdate:
        <input type="date" id="startdate" />
        <br />
        enddate:
        <input type="date" id="enddate" />
        <br />
        time:
        <input type="datetime" id="time" />
        <br />
        max:
        <input type="text" id="max" />
        <br />
        desc:
        <input type="text" id="desc" />
        <br />
        address:
        <input type="text" id="address" />
        <br />
        program:
        <input type="text" id="program" />
        <br />
        image:
        <input type="text" id="image" />
        <br />
        map:
        <div id="map" style=" width:600px;height:600px ">

        </div>
        <br />
        <input type="button" id="clicky" value="Create" />
    </form>
</body>
</html>