﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            loadAranzmani();



            function dateConv(date) {
                var convertedStartDate = new Date(date)
                var month = convertedStartDate.getMonth() + 1
                var day = convertedStartDate.getDate()
                var year = convertedStartDate.getFullYear()
                return day + "." + month + "." + year
            }

            function timeConv(date) {
                var convertedStartDate = new Date(date)
                var hour = convertedStartDate.getHours()
                var minute = convertedStartDate.getMinutes()
                return hour + ":" + minute
            }

            function aranzmZauz(id) {
                $.get("/api/rezervacije", function (data, status) {
                    for (element in data) {
                        if (data[element].IzabranAranzman == id) {
                            return true;
                        }
                    }
                })

                return false;
            }


            function loadAranzmani() {
                console.log('loading aranzman...');
                $.get("/api/aranzmani", function (data, status) {
                    let aranzmani = '<table border="1">';
                    aranzmani += '<tr><th>Polazak</th><th>Povratak</th><th>Slika</th><th>Naziv</th><th>Pogledaj</th></tr>'
                    for (element in data) {
                        if (data[element].IsDeleted || data[element].ManagerName !== sessionStorage.getItem('username')) {
                            continue;
                        }
                        let aranzman = '<td>' + dateConv(data[element].DatumPocetka, false) + '</td>';
                        aranzman += '<td>' + dateConv(data[element].DatumZavrsetka, false) + '</td>';
                        aranzman += '<td>' + '<img src="' + data[element].PosterAranzmana + '"/>' + '</td>';
                        aranzman += '<td>' + data[element].Naziv + '</td>';
                        aranzman += '<td>' + '<form method="get" action="aranzmanedit.html"><input type="hidden" name="id" value=' + data[element].ID + '/><input type="submit" value="Edit"/></form>' + '</td>';
                        if (!aranzmZauz(data[element].ID)) {
                            aranzman += '<td>' + '<form method="get" action="aranzmanconf.html"><input type="hidden" name="IDdelete" value=' + data[element].ID + '/><input type="submit" value="Delete"/></form>' + '</td>';
                        }
                        aranzmani += '<tr>' + aranzman + '</tr>';
                    }

                    aranzmani += '</table>';
                    $('#content').html(aranzmani);
                });
            }
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <a href="aranzmannew.html">Novi Aranzman</a>
    <h1>Aranzmani</h1>
    <div id="content"></div>
    <hr />
</body>
</html>