﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkqKRIdci3RlhEx9NgSOkjV1o3Ao3ALUs&callback=initMap">
    </script>

    <script type="text/javascript">
        let first = false;
        let so = 1;
        let map;
        let marker;
        let url_string = window.location.href;
        let url = new URL(url_string);

        function initMap(lat, lng) {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: lat, lng: lng },
                zoom: 10,
            });

            marker = new google.maps.Marker({
                position: { lat: lat, lng: lng },
                map: map,
                draggable: false,
            });
        }
        $(document).ready(function () {
            $('#ga').click(1, setter);
            $('#gd').click(2, setter);
            $('#ca').click(3, setter);
            $('#cd').click(4, setter);


            function setter(num) {
                so = parseInt(num.data);
                loadAranzman();
            }

            loadAranzman();

            function comparison(el1, el2) {
                if (so === 1)
                    return el1.DozvoljenoGostiju - el2.DozvoljenoGostiju;
                if (so === 2)
                    return el2.DozvoljenoGostiju - el1.DozvoljenoGostiju;
                if (so === 3)
                    return el1.Cena - el2.Cena;
                if (so === 4)
                    return el2.Cena - el1.Cena;
            }

            function dateConv(date) {
                var convertedStartDate = new Date(date)
                var month = convertedStartDate.getMonth() + 1
                var day = convertedStartDate.getDate()
                var year = convertedStartDate.getFullYear()
                return day + "." + month + "." + year
            }

            function timeConv(date) {
                var convertedStartDate = new Date(date)
                var hour = convertedStartDate.getHours()
                var minute = convertedStartDate.getMinutes()
                return hour + ":" + minute
            }


            function loadAranzman() {
                var id1 = url.searchParams.get("id");
                console.log('loading aranzman...');
                $.get("/api/aranzmani/" + id1, function (data, status) {
                    stored = data;
                    let aranzman = '<div>';
                    aranzman += data.Naziv + '<br/>';
                    aranzman += '<img src="' + data.PosterAranzmana + '"/><br/>';
                    aranzman += dateConv(data.DatumPocetka) + " - ";
                    aranzman += dateConv(data.DatumZavrsetka) + '<br/>';
                    aranzman += 'Tip: ' + data.TipAranzmana + '<br/>';
                    aranzman += 'Prevoz: ' + data.TipPrevoza + '<br/>';
                    aranzman += 'Vreme: ' + timeConv(data.VremeNalazenja) + '<br/>';
                    aranzman += 'Maksimum: ' + data.MaksimumPutnika + '<br/>';
                    aranzman += 'Mesto: ' + data.Lokacija + '<br/>';
                    initMap(parseFloat(data.MestoNalazenja.GeogSirina), parseFloat(data.MestoNalazenja.GeogDuzina));

                    $('#content').html(aranzman);
                    loadSmestaj(data.Smestaj);
                });
            }
            function loadSmestaj(smestaj) {
                let temp = '<div>';
                temp += smestaj.Naziv + '<br/>';
                temp += 'Tip: ' + smestaj.TipSmestaja + '<br/>';
                temp += 'Zvezdica: ' + smestaj.Zvezdice + '<br/>';
                temp += 'Bazen: ' + (smestaj.Bazen ? 'da' : 'ne') + '<br/>';
                temp += 'Spa: ' + (smestaj.Spa ? 'da' : 'ne') + '<br/>';
                temp += 'Prilagodjeno invalidima: ' + (smestaj.HandicapFriendly ? 'da' : 'ne') + '<br/>';
                temp += 'WiFi: ' + (smestaj.WiFi ? 'da' : 'ne') + '<br/>';
                if (sessionStorage.getItem('uloga') === 'manager') {
                    temp += '<form method="get" action="jedinicenew.html"><input type="hidden" name="IzabranSmestaj" value="' + smestaj.ID + '"/><input type="submit" value="Dodaj jedinicu"/></form>';
                }
                temp += '</div>';

                $('#content2').html(temp);
                loadSmestajneJedinice(smestaj.SmestajneJedinice);
            }
            function loadSmestajneJedinice(jedinice) {
                let smestajneJedinice = '<table border="1">';
                smestajneJedinice += '<tr><th>Gostiju</th><th>LjubimciDozvoljeni</th><th>Cena</th><th>Rezervisi</th></tr>'
                jedinice.sort(comparison);
                for (element in jedinice) {
                    if (jedinice[element].Rezervisana || jedinice[element].IsDeleted) { continue; }
                    if (!first);
                    else if (jedinice[element].DozvoljenoGostiju > $('#max').val() || jedinice[element].DozvoljenoGostiju < $('#min').val() || jedinice[element].KucniLjubimci !== $('#pets').prop('checked') || jedinice[element].Cena > $('#price').val()) continue;
                    let jedinica = '<td>' + jedinice[element].DozvoljenoGostiju + '</td>';
                    jedinica += '<td>' + jedinice[element].KucniLjubimci + '</td>';
                    jedinica += '<td>' + jedinice[element].Cena + '</td>';
                    jedinica += '<td>';
                    if (sessionStorage.getItem('uloga') === 'korisnik') {
                        jedinica += '<form method="get" action="potvrda.html"><input type="hidden" name="IzabranAranzman" value="' + url.searchParams.get("id") + '"/><input type="hidden" name="smestID" value="' + jedinice[element].ID + '"/><input type="submit" value="Rezervisi"/></form>';
                    }
                    jedinica += '</td>';
                    if (sessionStorage.getItem('uloga') === 'manager') {
                        jedinica += '<td><form method="get" action="jediniceedit.html"><input type="hidden" name="id" value="' + jedinice[element].ID + '"/><input type="submit" value="Edituj jedinicu"/></form></td>';
                        jedinica += '<td><form method="get" action="jediniceconf.html"><input type="hidden" name="id" value="' + jedinice[element].ID + '"/><input type="submit" value="Obrisi jedinicu"/></form></td>';
                    }
                    smestajneJedinice += '<tr>' + jedinica + '</tr>';
                }

                smestajneJedinice += '</table>';
                first = true;
                $('#content3').html(smestajneJedinice);
            }
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <h1>Aranzman</h1>
    <div id="content"></div>
    <div id="map" style=" width:600px;height:600px ">

    </div>
    <hr />
    <h3>Smestaj:</h3>
    <div id="content2"></div>
    <h3>Smestajne jedinice:</h3>
    <div id="content3"></div>
    <div>
        MinGostiju:
        <input type="text" id="min" />
        MaxGostiju:
        <input type="text" id="max" />
        <br />
        Ljubimci:
        <input type="checkbox" id="pets" />
        Cena:
        <input type="text" id="price" />
        <br />
        BrojG:
        <input type="button" value="↑" id="ga" />
        <input type="button" value="↓" id="gd" />
        <br />
        Cena:
        <input type="button" value="↑" id="ca" />
        <input type="button" value="↓" id="cd" />
    </div>
</body>
</html>