﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        let first = false;
        let so = 3;
        $(document).ready(function () {
            $('#na').click(1, setter);
            $('#nd').click(2, setter);
            $('#sa').click(3, setter);
            $('#sd').click(4, setter);
            $('#ea').click(5, setter);
            $('#ed').click(6, setter);


            function setter(num) {
                so = parseInt(num.data);
                old = false;
                loadAranzmani();
            }

            loadAranzmani();

            function comparison3(el1, el2) {
                if (so === 1)
                    return el2.Naziv.localeCompare(el1.Naziv);
                if (so === 2)
                    return el1.Naziv.localeCompare(el2.Naziv);
                if (so === 3)
                    return dateConv(el1.DatumPocetka, true) - dateConv(el2.DatumPocetka, true);
                if (so === 4)
                    return dateConv(el2.DatumPocetka, true) - dateConv(el1.DatumPocetka, true);
                if (so === 5)
                    return dateConv(el1.DatumZavrsetka, true) - dateConv(el2.DatumZavrsetka, true);
                if (so === 6)
                    return dateConv(el2.DatumZavrsetka, true) - dateConv(el1.DatumZavrsetka, true);

            }

            if (sessionStorage.getItem('uloga') !== null) {
                console.log('Already logged in.');
                $('#unregistered').html('Ulogovani ste vec.<br/><a href="profile.html">Profil</a><br/><a href="rezervacije.html">Rezervacije</a><br/><input type="button" id="logoff" value="Izloguj se" /> ');
            }
            if (sessionStorage.getItem('uloga') === 'admin') {
                console.log('Admin logged in.');
                $('#unregistered').html('Ulogovani ste kao admin.<br/><a href="profile.html">Profil</a><br/><a href="korisnici.html">Korisnici</a><br/><a href="register.html">Registracija Menadzera</a><br/><input type="button" id="logoff" value="Izloguj se" />');
            }
            if (sessionStorage.getItem('uloga') === 'manager') {
                console.log('Admin logged in.');
                $('#unregistered').html('Ulogovani ste kao menadzer.<br/><a href="aranzmani.html">Aranzmani</a><br/><a href="smestaji.html">Smestaji</a><br/><input type="button" id="logoff" value="Izloguj se" />');
            }


            $('#log').click(check)
            $('#logoff').click(logout)

            old = false;

            $('#loadOld').click(loadAranzmani)

            function dateConv(date, sortable) {
                var convertedStartDate = new Date(date)
                var month = convertedStartDate.getMonth() + 1
                var day = convertedStartDate.getDate()
                var year = convertedStartDate.getFullYear()
                if (sortable) {
                    return year + month + day
                }
                return day + "." + month + "." + year
            }

            function comparison(date1, date2) {
                return dateConv(date1.DatumPocetka, true) - dateConv(date2, true);
            }
            function comparison1(date1, date2) {
                return dateConv(date1.DatumZavrsetka, true) - dateConv(date2, true);
            }
            function comparison2(date1, date2) {
                return dateConv(date2.DatumPocetka, true) - dateConv(date1.DatumPocetka, true);
            }

            function check() {
                console.log('logging in');
                $.get("/api/korisnici/" + $('#name').val(), function (data, status) {
                    if (data.KorisnickoIme === $('#name').val() && data.Lozinka === $('#pass').val()) {
                        alert('Ulogovani ste.')
                        sessionStorage.setItem('uloga', data.Uloga);
                        sessionStorage.setItem('username', data.KorisnickoIme);
                        console.log('Already logged in.');
                        $('#name').val(null);
                        $('#pass').val(null);
                        $('#unregistered').html('Ulogovani ste vec.');
                    }
                    else {
                        alert('Logovanje neuspesno.');
                    }
                });
            }

            function logout() {
                console.log('logging out');
                sessionStorage.clear();
                $('#unregistered').html('Izlogovani ste.');
            }

            function loadAranzmani() {

                console.log('loading aranzmani...');
                $.get("/api/aranzmani", function (data, status) {
                    let aranzmani = '<table border="1">';
                    if (old) {
                        data.sort(comparison2);
                    }
                    else {
                        data.sort(comparison3);
                    }
                    aranzmani += '<tr><th>Polazak</th><th>Povratak</th><th>Slika</th><th>Naziv</th><th>TipA</th><th>TipP</th><th>Pogledaj</th></tr>'
                    for (element in data) {
                        if (data[element].IsDeleted || (!old && dateConv(data[element].DatumPocetka, true) <= dateConv(new Date(), true)) || (old && dateConv(data[element].DatumPocetka, true) > dateConv(new Date(), true))) { continue; }
                        if (!first);
                        else if (comparison(data[element], $('#start1').val()) < 0 || comparison(data[element], $('#start2').val()) > 0 || comparison1(data[element], $('#end1').val()) < 0 || comparison1(data[element], $('#end2').val()) > 0 || !data[element].Naziv.toLowerCase().includes($('#aname').val().toLowerCase()) || !data[element].TipAranzmana.toLowerCase().includes($('#atype').val().toLowerCase()) || !data[element].TipPrevoza.toLowerCase().includes($('#ptype').val().toLowerCase())) continue;
                        let aranzman = '<td>' + dateConv(data[element].DatumPocetka, false) + '</td>';
                        aranzman += '<td>' + dateConv(data[element].DatumZavrsetka, false) + '</td>';
                        aranzman += '<td>' + '<img src="' + data[element].PosterAranzmana + '"/>' + '</td>';
                        aranzman += '<td>' + data[element].Naziv + '</td>';
                        aranzman += '<td>' + data[element].TipAranzmana + '</td>';
                        aranzman += '<td>' + data[element].TipPrevoza + '</td>';
                        aranzman += '<td>' + '<form method="get" action="argument.html"><input type="hidden" name="id" value=' + data[element].ID + '/><input type="submit" value="Pogledaj"/></form>' + '</td>';
                        aranzmani += '<tr>' + aranzman + '</tr>';
                    }
                    first = true;

                    aranzmani += '</table>';
                    $('#content').html(aranzmani);
                    $('#loadOld').text("Pogledaj prosle");
                    if (old) {
                        $('#loadOld').text("Vrati se");
                    }
                    old = !old;
                });
            }
        });
    </script>

    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
</head>
<body>
    <div id="unregistered">
        <a href="register.html">Registruj se</a>
        <form>
            username:
            <input type="text" id="name" />
            <br />
            password:
            <input type="password" id="pass" />
            <br />
            <input type="button" id="log" value="Uloguj se" />
        </form>
    </div>
    <h1>Aranzmani</h1>
    <button id="loadOld">Pogledaj prosle</button>
    <div id="content"></div>
    <div>
        Pocetak:
        <input type="date" id="start1" />
        <input type="date" id="start2" />
        <br />
        Kraj:
        <input type="date" id="end1" />
        <input type="date" id="end2" />
        <br />
        TipPrevoza:
        <input type="text" id="ptype" />
        TipAranzmana:
        <input type="text" id="atype" />
        Naziv:
        <input type="text" id="aname" />
        <br />
        Naziv:
        <input type="button" value="↑" id="na" />
        <input type="button" value="↓" id="nd" />
        <br />
        Start:
        <input type="button" value="↑" id="sa" />
        <input type="button" value="↓" id="sd" />
        <br />
        End:
        <input type="button" value="↑" id="ea" />
        <input type="button" value="↓" id="ed" />
    </div>
    <hr />
</body>
</html>