﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            loadOld();
            function loadOld() {
                let url_string = window.location.href;
                let url = new URL(url_string);
                let id1 = url.searchParams.get("id");
                console.log('loading aranzman...');
                $.get("/api/smestajnejedinice/" + id1, function (data, status) {
                    $('#guests').val(data.DozvoljenoGostiju);
                    $('#pets').prop('checked', data.KucniLjubimci);
                    $('#price').val(data.Cena);
                });
            }


            $('#clicky').click(function () {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var id1 = url.searchParams.get("id");

                let guests = $('#guests').val();
                let pets = $('#pets').prop('checked');
                let price = $('#price').val();
                $.ajax({
                    url: '/api/smestajnejedinice',
                    type: 'PUT',
                    data: { 'ID': id1.replace('/', ''), 'DozvoljenoGostiju': guests, 'KucniLjubimci': pets, 'Cena': price },
                    success: function (result) {
                        alert('Edit success!');
                        window.location.href = window.location.href.replace('jediniceedit', 'index');
                    }
                }
                );
            });
        });
    </script>
</head>
<body>
    <a href="smestaji.html">Nazad</a>
    <form>
        Gostiju:
        <input type="text" id="guests" />
        <br />
        KucniLjubimci:
        <input type="checkbox" id="pets" />
        <br />
        Cena:
        <input type="text" id="price" />
        <br />
        <input type="button" id="clicky" value="Edit" />
    </form>
</body>
</html>