﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#clicky').click(function () {
                let guests = $('#guests').val();
                let pets = $('#pets').prop('checked');
                let price = $('#price').val();
                var smestid = new URL(window.location.href).searchParams.get('IzabranSmestaj');
                $.post('/api/SmestajneJedinice', { 'ID': -1, 'DozvoljenoGostiju': guests, 'KucniLjubimci': pets, 'Cena': price, 'SmestId': smestid },
                    function (result) {
                        alert('Creation success!');
                        window.location.href = window.location.href.replace('smestajnew', 'index');
                    }
                );
            });
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <form>
        DozvoljenoGostiju:
        <input type="text" id="guests" />
        <br />
        KucniLjubimci:
        <input type="checkbox" id="pets" />
        <br />
        Cena:
        <input type="text" id="price" />
        <br />
        <input type="button" id="clicky" value="Create" />
    </form>
</body>
</html>