﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script type="text/javascript">
        let first = false;
        let so = 1;
        $(document).ready(function () {
            $('#na').click(1, setter);
            $('#nd').click(2, setter);
            $('#sa').click(3, setter);
            $('#sd').click(4, setter);
            $('#ra').click(5, setter);
            $('#rd').click(6, setter);

            function setter(num) {
                so = parseInt(num.data);
                loadKorisnici();
            }
            loadKorisnici();

            function comparison(el1, el2) {
                if (so === 2)
                    return el1.Ime.localeCompare(el2.Ime);
                if (so === 1)
                    return el2.Ime.localeCompare(el1.Ime);
                if (so === 4)
                    return el1.Prezime.localeCompare(el2.Prezime);
                if (so === 3)
                    return el2.Prezime.localeCompare(el1.Prezime);
                if (so === 6)
                    return el1.Uloga.localeCompare(el2.Uloga);
                if (so === 5)
                    return el2.Uloga.localeCompare(el1.Uloga);
            }

            function checkSus(korisnik) {
                var sus = false;

                console.log(korisnik.KorisnickoIme);
                for (element in korisnik.Rezervacije) {
                    if (korisnik.Rezervacije[element].Status === 'Rezervisano') {
                        continue;
                    }
                    if (sus) {
                        return true;
                    }
                    sus = true;
                }
                return false;
            }

            function loadKorisnici() {

                console.log('loading korisnici...');
                $.get("/api/korisnici", function (data, status) {
                    let korisnici = '<table border="1">';
                    korisnici += '<tr><th>KorIme</th><th>Ime</th><th>Prezime</th><th>Pol</th><th>Email</th>><th>Datum</th>><th>Uloga</th><th>Block</th></tr>'
                    data.sort(comparison);
                    for (element in data) {
                        if (data[element].IsDeleted) { continue; }
                        if (!first);
                        else if (!data[element].Ime.toLowerCase().includes($('#name').val().toLowerCase()) || !data[element].Prezime.toLowerCase().includes($('#sur').val().toLowerCase()) || !data[element].Uloga.toLowerCase().includes($('#role').val().toLowerCase())) continue;
                        let korisnik = '<td>' + data[element].KorisnickoIme + '</td>';
                        korisnik += '<td>' + data[element].Ime + '</td>';
                        korisnik += '<td>' + data[element].Prezime + '</td>';
                        korisnik += '<td>' + data[element].Pol + '</td>';
                        korisnik += '<td>' + data[element].Email + '</td>';
                        korisnik += '<td>' + data[element].DatumRodjenja + '</td>';
                        korisnik += '<td>' + data[element].Uloga + '</td>';
                        let ime = data[element].KorisnickoIme;
                        if (checkSus(data[element])) {
                            korisnik += '<td>' + '<form method="get" action="korisnikconf.html"><input type="hidden" name="id" value=' + ime + '/><input type="submit" value="Obrisi sumnjivca"/></form>' + '</td>';
                        }
                        korisnici += '<tr>' + korisnik + '</tr>';
                    }

                    korisnici += '</table>';
                    first = true;
                    $('#content').html(korisnici);
                });
            }
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <br />
    <h1>Korisnici</h1>
    <div id="content"></div>
    <div>
        Ime:
        <input type="text" id="name" />
        Prezime:
        <input type="text" id="sur" />
        Uloga:
        <input type="text" id="role" />
        <br />
        Ime:
        <input type="button" value="↑" id="na" />
        <input type="button" value="↓" id="nd" />
        <br />
        Prezime:
        <input type="button" value="↑" id="sa" />
        <input type="button" value="↓" id="sd" />
        <br />
        Uloga:
        <input type="button" value="↑" id="ra" />
        <input type="button" value="↓" id="rd" />
    </div>
    <hr />
</body>
</html>