﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script type="text/javascript">
        $(document).ready(function () {

            $('#clicky').click(function () {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var aranzman = url.searchParams.get('IzabranAranzman').replace('/', '');
                var korisnik = sessionStorage.getItem('username');
                var smestajJed = url.searchParams.get('smestID');
                console.log(aranzman);
                var status = 'Rezervisano';
                $.ajax({
                    url: '/api/rezervacije',
                    type: 'POST',
                    data: { 'ID': -1, 'Turista': korisnik, 'Status': status, 'IzabranAranzman': aranzman, 'IzabranaSmestajnaJedinica': smestajJed },
                    success: function (result) {
                        alert('Rezervacija success!');
                        window.location.href = window.location.href.replace('potvrda', 'index');
                    }
                }
                );
            });
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <form>
        <input type="button" id="clicky" value="Confirm" />
    </form>
</body>
</html>