﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('username').val(sessionStorage.getItem('username'));

            var username = sessionStorage.getItem('username');
            loadOld();
            var role = 'korisnik';
            function loadOld() {
                $.get('/api/korisnici/' + username, function (data, status) {
                    $('#username').val(data.KorisnickoIme);
                    $('#password').val(data.Lozinka);
                    $('#name').val(data.Ime);
                    $('#surname').val(data.Prezime);
                    $('#gender').val(data.Pol);
                    $('#email').val(data.Email);
                    $('#date').val(data.DatumRodjenja);
                    role = data.Uloga;
                });
            }

            $('#clicky').click(function () {
                let password = $('#password').val();
                let name = $('#name').val();
                let surname = $('#surname').val();
                let gender = $('#gender').val();
                let email = $('#email').val();
                let date = $('#date').val();


                if (password.length < 6) {
                    alert('Password too weak!');
                    return;
                }


                $.ajax({
                    url: '/api/korisnici',
                    type: 'PUT',
                    data: { 'KorisnickoIme': username, 'Lozinka': password, 'Ime': name, 'Prezime': surname, 'Pol': gender, 'Email': email, 'DatumRodjenja': date, 'Uloga': role },
                    success: function (result) {
                        alert('Edit success!');
                        window.location.href = window.location.href.replace('profile', 'index');
                    }
                }
                ).error(function (xhr, ajaxOptions, thrownError) {
                    alert('Error: ' + xhr.status);
                });
            });
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <form>
        username: 
        <label id="username"/>
        <br />
        password:
        <input type="password" id="password" />
        <br />
        name:
        <input type="text" id="name" />
        <br />
        surname:
        <input type="text" id="surname" />
        <br />
        gender:
        <input type="text" id="gender" />
        <br />
        email:
        <input type="text" id="email" />
        <br />
        date:
        <input type="date" id="date" />
        <br />
        <input type="button" id="clicky" value="Edit profile" />
    </form>
</body>
</html>