﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#clicky').click(function () {
                let username = $('#username').val();
                let password = $('#password').val();
                let name = $('#name').val();
                let surname = $('#surname').val();
                let gender = $('#gender').val();
                let email = $('#email').val();
                let date = $('#date').val();
                if (username.length < 3) {
                    alert('Username is too short!');
                    return;
                }


                if (password.length < 6) {
                    alert('Password too weak!');
                    return;
                }
                var role = 'korisnik';
                if (sessionStorage.getItem('uloga') === 'admin') {
                    role = 'manager';
                }
                $.post('/api/korisnici', { 'KorisnickoIme': username, 'Lozinka': password, 'Ime': name, 'Prezime': surname, 'Pol': gender, 'Email': email, 'DatumRodjenja': date, 'Uloga': role },
                    function (result) {
                        alert('Registration success!');
                        window.location.href = window.location.href.replace('register', 'index');
                    }
                ).error(function (xhr, ajaxOptions, thrownError) {
                    alert('Error: ' + xhr.status);
                });
            });
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <form>
        username:
        <input type="text" id="username" />
        <br />
        password:
        <input type="password" id="password" />
        <br />
        name:
        <input type="text" id="name" />
        <br />
        surname:
        <input type="text" id="surname" />
        <br />
        gender:
        <input type="text" id="gender" />
        <br />
        email:
        <input type="text" id="email" />
        <br />
        date:
        <input type="date" id="date" />
        <br />
        <input type="button" id="clicky" value="Register" />
    </form>
</body>
</html>