﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#clicky').click(function () {
                var id = new URL(window.location.href).searchParams.get('id');
                console.log('deleting');

                $.ajax({
                    url: '/api/rezervacije',
                    type: 'PUT',
                    data: { 'ID': id.replace('/', ''), 'Status': 'Cancelled' },
                    success: function (result) {
                        alert('Edit success!');
                        window.location.href = window.location.href.replace('profile', 'index');
                    }
                })
            });
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <form>
        <input type="button" id="clicky" value="Confirm" />
    </form>
</body>
</html>