﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            loadRezervacije();

            let naziv = undefined;
            let datum = undefined;

            function dateConv(date, sortable) {
                var convertedStartDate = new Date(date)
                var month = convertedStartDate.getMonth() + 1
                var day = convertedStartDate.getDate()
                var year = convertedStartDate.getFullYear()
                if (sortable) {
                    return year + month + day
                }
                return day + "." + month + "." + year
            }

            function comparison(date1, date2) {
                return dateConv(date1, true) - dateConv(date2, true);
            }

            function loadRezervacije() {

                console.log('loading rezervacije...');
                $.get("/api/rezervacije", function (data, status) {
                    let rezervacije = '<table border="1">';

                    rezervacije += '<tr><th>Status</th><th>Aranzman</th><th>Pogledaj</th><th>Otkazi</th></tr>'
                    for (element in data) {
                        if (data[element].Turista !== sessionStorage.getItem('username')) continue;
                        let rezervacija = '<td>' + data[element].Status + '</td>';

                        $.ajax({
                            url: '/api/aranzmani/' + data[element].IzabranAranzman,
                            type: 'GET',
                            async: false,
                            success: function (result) {
                                naziv = result.Naziv;
                                datum = result.DatumPocetka;
                            }
                        })

                        rezervacija += '<td>' + naziv + '</td>';
                        if (comparison(datum, dateConv(new Date(), true)) > 0) {
                            rezervacija += '<td>' + '<form method="get" action="argument.html"><input type="hidden" name="id" value=' + data[element].IzabranAranzman + '/><input type="submit" value="Pogledaj"/></form>' + '</td>';
                            rezervacija += '<td>' + '<form method="get" action="rezervacijacancel.html"><input type="hidden" name="id" value=' + data[element].ID + '/><input type="submit" value="Otkazi"/></form>' + '</td>';
                        }
                        rezervacije += '<tr>' + rezervacija + '</tr>';
                    }

                    rezervacije += '</table>';
                    $('#content').html(rezervacije);
                });
            }
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <h1>Rezervacije</h1>
    <div id="content"></div>
    <hr />
</body>
</html>