﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            let so = 1;
            let first = false;
            loadAranzmani();
            $('#na').click(1, setter);
            $('#nd').click(2, setter);
            $('#ja').click(3, setter);
            $('#jd').click(4, setter);
            $('#sa').click(5, setter);
            $('#sd').click(6, setter);


            function setter(num) {
                so = parseInt(num.data);
                loadAranzmani();
            }

            function getFree(array) {
                var num = 0;
                for (element in array) {
                    if (!array[element].Rezervisana && !array[element].IsDeleted) num = num + 1;
                }
                return num;

            }

            function comparison(el1, el2) {
                if (so === 2)
                    return el1.Naziv.localeCompare(el2.Naziv);
                if (so === 1)
                    return el2.Naziv.localeCompare(el1.Naziv);
                if (so === 3) {
                    if (el1.SmestajneJedinice === null) return 1;
                    if (el2.SmestajneJedinice === null) return -1;
                    return el1.SmestajneJedinice.length - el2.SmestajneJedinice.length;
                }
                if (so === 4) {
                    if (el1.SmestajneJedinice === null) return -1;
                    if (el2.SmestajneJedinice === null) return 1;
                    return el2.SmestajneJedinice.length - el1.SmestajneJedinice.length;
                }
                if (so === 5) {
                    var num1 = getFree(el1.SmestajneJedinice);
                    var num2 = getFree(el2.SmestajneJedinice);
                    return num1 - num2;
                }
                if (so === 6) {
                    var num1 = getFree(el1.SmestajneJedinice);
                    var num2 = getFree(el2.SmestajneJedinice);
                    return num2 - num1;
                }
            }

            function aranzmZauz(id) {
                $.ajax({
                    url: '/api/aranzmani/' + id,
                    type: 'GET',
                    async: false,
                    success: function (result) {
                        for (element in result) {
                            if (data[element].Smestaj.ID == id) {
                                return true;
                            }
                        }
                    }
                });
                return false;
            }
            function loadAranzmani() {
                console.log('loading aranzman...');
                $.get("/api/smestaji", function (data, status) {
                    let aranzmani = '<table border="1">';
                    aranzmani += '<tr><th>Tip</th><th>Zvezdice</th><th>Naziv</th><th>Pogledaj</th></tr>'
                    data = data.sort(comparison);
                    for (element in data) {
                        if (data[element].IsDeleted)
                            continue;
                        if (!first);
                        else if ((!data[element].TipSmestaja.toLowerCase().includes($('#type').val().toLowerCase()) || !data[element].Naziv.toLowerCase().includes($('#name').val().toLowerCase()) || data[element].Bazen !== $('#pool').prop('checked') || data[element].Spa !== $('#spa').prop('checked') || data[element].HandicapFriendly !== $('#inv').prop('checked') || data[element].WiFi !== $('#wifi').prop('checked'))) continue;
                        let aranzman = '<td>' + data[element].TipSmestaja + '</td>';
                        aranzman += '<td>' + data[element].Zvezdice + '</td>';
                        aranzman += '<td>' + data[element].Naziv + '</td>';
                        aranzman += '<td>' + '<form method="get" action="smestajedit.html"><input type="hidden" name="id" value=' + data[element].ID + '/><input type="submit" value="Edit"/></form>' + '</td>';
                        if (!aranzmZauz(data[element].ID)) {
                            aranzman += '<td>' + '<form method="get" action="smestajconf.html"><input type="hidden" name="IDdelete" value=' + data[element].ID + '/><input type="submit" value="Delete"/></form>' + '</td>';
                        }
                        aranzmani += '<tr>' + aranzman + '</tr>';
                    }

                    aranzmani += '</table>';
                    first = true;
                    $('#content').html(aranzmani);
                });
            }
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <a href="smestajnew.html">Novi Smestaj</a>
    <h1>Smestaji</h1>
    <div id="content"></div>
    <div>
        Tip:
        <input type="text" id="type" />
        Naziv:
        <input type="text" id="name" />
        <br />
        Bazen:
        <input type="checkbox" id="pool" />
        Spa:
        <input type="checkbox" id="spa" />
        InvalidAdjusted:
        <input type="checkbox" id="inv" />
        WiFi:
        <input type="checkbox" id="wifi" />
        <br />
        Naziv:
        <input type="button" value="↑" id="na"/>
        <input type="button" value="↓" id="nd"/>
        <br />
        BrojJedinica:
        <input type="button" value="↑" id="ja"/>
        <input type="button" value="↓" id="jd"/>
        <br />
        BrojSlobodnih:
        <input type="button" value="↑" id="sa"/>
        <input type="button" value="↓" id="sd"/>
    </div>
    <hr />
</body>
</html>