﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            loadOld();
            function loadOld() {
                let url_string = window.location.href;
                let url = new URL(url_string);
                let id1 = url.searchParams.get("id");
                console.log('loading aranzman...');
                $.get("/api/smestaji/" + id1, function (data, status) {
                    $('#name').val(data.Naziv);
                    $('#type').val(data.TipSmestaja);
                    $('#stars').val(data.Zvezdice);
                    $('#pool').prop('checked', data.Bazen);
                    $('#spa').prop('checked', data.Spa);
                    $('#hf').prop('checked', data.HandicapFriendly);
                    $('#wifi').prop('checked', data.WiFi);
                    $('#arrid').val(data.ArrangeID);
                });
            }


            $('#clicky').click(function () {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var id1 = url.searchParams.get("id");

                let name = $('#name').val();
                let type = $('#type').val();
                let stars = $('#stars').val();
                let pool = $('#pool').prop('checked');
                let spa = $('#spa').prop('checked');
                let hf = $('#hf').prop('checked');
                let wifi = $('#wifi').prop('checked');
                let arrid = $('#arrid').val().replace('/', ' ');
                $.ajax({
                    url: '/api/smestaji',
                    type: 'PUT',
                    data: { 'ID': id1.replace('/', ''), 'Naziv': name, 'TipSmestaja': type, 'Zvezdice': stars, 'Bazen': pool, 'Spa': spa, 'HandicapFriendly': hf, 'WiFi': wifi, 'ArrangeID': arrid },
                    success: function (result) {
                        alert('Edit success!');
                        window.location.href = window.location.href.replace('smestajedit', 'index');
                    }
                }
                );
            });
        });
    </script>
</head>
<body>
    <a href="smestaji.html">Nazad</a>
    <form>
        name:
        <input type="text" id="name" />
        <br />
        type:
        <input type="text" id="type" />
        <br />
        stars:
        <input type="text" id="stars" />
        <br />
        pool:
        <input type="checkbox" id="pool" />
        <br />
        spa:
        <input type="checkbox" id="spa" />
        <br />
        hf:
        <input type="checkbox" id="hf" />
        <br />
        wifi:
        <input type="checkbox" id="wifi" />
        <input type="hidden" id="arrid"/>
        <br />
        <input type="button" id="clicky" value="Edit" />
    </form>
</body>
</html>