﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#clicky').click(function () {
                var id = new URL(window.location.href).searchParams.get('IDdelete');
                console.log('deleting');
                $.ajax({
                    url: '/api/smestaji/' + id,
                    type: 'DELETE',
                    success: function (result) {
                        alert('Uspesno obrisan!');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <a href="index.html">Nazad</a>
    <form>
        <input type="button" id="clicky" value="Confirm" />
    </form>
</body>
</html>