﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="standardstyle.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            loadAranz();

            function loadAranz() {
                console.log('loading radio buttons');
                $.get("/api/aranzmani", function (data, status) {
                    let aranzmani = '<table border="1">';
                    for (element in data) {
                        if (data[element].Smestaj !== null) { continue; }
                        let aranzman = '<td>' + '<input name="id" type="radio" value=' + data[element].ID + '/></td>';
                        aranzman += '<td>' + data[element].Naziv + '</td>';
                        aranzmani += '<tr>' + aranzman + '</tr>';
                    }

                    aranzmani += '</table>';
                    $('#aranz').html(aranzmani);
                })
            };


            $('#clicky').click(function () {
                let name = $('#name').val();
                let type = $('#type').val();
                let stars = $('#stars').val();
                let pool = $('#pool').prop('checked');
                let spa = $('#spa').prop('checked');
                let hf = $('#hf').prop('checked');
                let wifi = $('#wifi').prop('checked');
                let aranzid = $('input[name="id"]:checked').val().replace('/', ' ');

                $.post('/api/smestaji', { 'ID': -1, 'Naziv': name, 'TipSmestaja': type, 'Zvezdice': stars, 'Bazen': pool, 'Spa': spa, 'HandicapFriendly': hf, 'WiFi': wifi, 'ArrangeID': aranzid },
                    function (result) {
                        alert('Creation success!');
                        window.location.href = window.location.href.replace('smestajnew', 'index');
                    }
                );
            });
        });
    </script>
</head>
<body>
    <a href="smestaji.html">Nazad</a>
    <form>
        name:
        <input type="text" id="name" />
        <br />
        type:
        <input type="text" id="type" />
        <br />
        stars:
        <input type="text" id="stars" />
        <br />
        pool:
        <input type="checkbox" id="pool" />
        <br />
        spa:
        <input type="checkbox" id="spa" />
        <br />
        hf:
        <input type="checkbox" id="hf" />
        <br />
        wifi:
        <input type="checkbox" id="wifi" />
        <br />
        <div id="aranz"></div>
        <input type="button" id="clicky" value="Create" />
    </form>
</body>
</html>